apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNDU2  #123456
  MYSQL_PASSWORD: c2lmcmUxMjM=  #sifre123
 # MYSQL_DATABASE: cGhvbmVib29r  #phonebook
 # MYSQL_USER: Y2xhcnVz  # clarus
 # MYSQL_DATABASE_HOST: bXlzcWwtc2VydmljZQ==  # mysql-service